# spring_boot_demo

./: build.gradle
src/main/java/com/example/demo/: AppConfig.java
src/main/java/com/example/demo/apicontroller/: OrderController.java  PostController.java  ProductController.java  StudentController.java
src/main/java/com/example/demo/controller/: PostController.java  ProductController.java  StudentController.java
src/main/java/com/example/demo/model/: Post.java  Product.java  ProductDTO.java  Student.java
src/main/java/com/example/demo/repository/: AmountOrderRepository.java  MemoryProductRepository.java  MemoryProductRespository.java  OrderRepository.java  PostRepository.java  PostRepositoryImpl.java  PostRespositoryImpl.java  ProductRepository.java  RateOrderRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/example/demo/service/: AmountOrderService.java  OrderService.java  PostService.java  ProductService.java  ProductServie.java  RateOrderService.java  StudentService.java
src/main/java/com/example/demo/viewController/: ViewController.java
src/main/java/com/example/demo/webcontroller/: WebPostController.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostRepository.xml
src/main/resources/templates/: link.html  obj.html  param.html  productList.html  studentForm.html  text.html
src/main/resources/templates/post/: postForm.html  postInfo.html  postList.html  postUpdateForm.html
src/main/resources/templates/posts/: param.html  postForm.html  postList.html
(+2 files in other folders)
